Configurator
============

Unleash your models and quickly and easily annotate anything. Store booleans, strings, or optionally serialized objects (hashes, custom classes, whatever) without extra migrations.

Want your users to be able to define custom settings?

    class User < ActiveRecord::Base
      include Configurator
    end

Now you can do things like:

    @user.config[:receive_email_alerts?] = true
  
  or
  
    @user.config[:notification_address] = 'user@gmail.com'
    
  and even
  
    User.config[:welcome_email] = "Thank you for signing up as a new user!"
    Company.config[:welcome_email] = "Thank you for adding your company to our database!"
    
  ... works with either instances or classes. Setting key/value pairs to classes is especially useful for setting up application-wide settings.

Think of it as just a giant hash.

    @user.config = { :favorite_animal => 'dog', :favorite_color => 'blue' }
  
  
And because we love forms...

  <% fields_for :config, @user.config do |c| %>

    <%= c.select :favorite_color, %w(red green blue) %>

  <% end %>


Databases don't come filled, so there's an easy way to set defaults on your models.

    class User < ActiveRecord::Base
      include Configurator

      default_configuration :favorite_color => 'red', :receive_email_alerts? => true
    end

    @user.config[:favorite_color] # => 'red'
    @user.config[:favorite_color] = 'green'
    @user.config[:favorite_color] # => 'green'
  

Install
=======

To setup, you really just need to create the config table:

  class AddConfigTable < ActiveRecord::Migration
    def self.up
      create_table :config do |t|
      
        t.references    :associated, :polymorphic => true
      
        t.string        :key,         :limit => 40,     :null => false
        t.string        :value
      
      end
    end

    def self.down
      drop_table :config
    end
  end

Include Configurator into the models you need it in, and that's it.

If you need to be able to store complex objects, or strings greater than 255 characters, change the 'value' column to text. You can add to the ConfigurationHash class:
  
  serialize :value
  
I haven't tried this yet, but it should work fine.



Copyright (c) 2008 Brennan Dunn, released under the MIT license
